{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "conventionalCommits.scopes": ["reports", "api"],
  "editor.definitionLinkOpensInPeek": true,
"editor.guides.highlightActiveIndentation": true,
"editor.indentSize": "tabSize"	
}
